{
    "name": "LibreFU",
    "version": "0.0.1",
    "dependencies": {
        "express": "~4.13.2",
        "multer": "~1.0.6"
    },
    "devDependencies": {
        "should": "latest",
        "mocha": "latest",
        "supertest": "latest"
    }
}
